# 2024-03-28 09:58:31.0
atomic.service.distribute.engine.bundle.name=com.huawei.hmos.asde
# 2025-01-23 22:16:43.0
const.abilityms.connect_support_cross_user=true
# 2024-03-26 16:27:53.0
const.abilityms.launch_embeded_ui_ability=true
# 2024-10-14 19:13:15.0
const.ace.darkModeAppBGColorBrightness=0,0
# 2025-03-13 11:15:32.0
const.ancosdk.enable=010100
# 2024-05-14 09:46:56.0
const.appgallery.shaderowner.bundlename=com.huawei.hmsapp.appgallery
# 2024-12-04 18:40:05.0
const.appsecurityprivacy.applock.feature_enabled=1
# 2024-04-08 22:15:05.0
const.appsecurityprivacy.superprivacy.feature_enabled=1
# 2024-04-08 22:15:05.0
const.appsecurityprivacy.superprivacy.paddle_existed=0
# 2024-04-08 22:15:05.0
const.appsecurityprivacy.superprivacy.supported_sensors=0
# 2024-07-05 16:46:23.0
const.booster.virtual_modem_switch=false
# 2024-02-22 17:39:40.0
const.castengine.uicast.enable=1
# 2025-02-25 09:20:24.0
const.cbs.support_del_pdu_mcc=724,226,655
# 2024-02-22 17:39:40.0
const.cust.cversion=C00
# 2024-07-18 10:16:30.0
const.filemanagement.device_Id=1
# 2024-05-16 19:26:28.0
const.filemanagement.enable_sandbox_monitor=false
# 2024-02-22 17:39:40.0
const.filemanager.full_mount.enable=false
# 2024-05-15 21:21:13.0
const.hipreview.param_title_bar_items=2
# 2024-10-18 16:14:09.0
const.max_native_child_process=5
# 2024-03-22 11:50:39.0
const.meetcall.float.window=true
# 2024-04-29 11:12:08.0
const.meetime.support.message=true
# 2025-03-19 14:29:35.0
const.mulitimedia.service_audio=OHOS.Anco.Service.Audio
# 2024-06-03 14:45:37.0
const.multimedia.alarm_tone=Flourish.ogg
# 2024-12-23 13:35:48.0
const.multimedia.alarm_tone_haptics=Classic.json
# 2024-12-23 13:35:48.0
const.multimedia.haptics_ringtone_sim_card_0_haptics=Classic.json
# 2024-12-23 13:35:48.0
const.multimedia.haptics_ringtone_sim_card_1_haptics=Classic.json
# 2024-12-23 13:35:48.0
const.multimedia.haptics_system_tone_sim_card_0_haptics=Tick-tock.json
# 2024-12-23 13:35:48.0
const.multimedia.haptics_system_tone_sim_card_1_haptics=Tick-tock.json
# 2024-06-03 14:45:37.0
const.multimedia.notification_tone=Rise.ogg
# 2024-12-23 13:35:48.0
const.multimedia.notification_tone_haptics=Tick-tock.json
# 2024-06-03 14:45:37.0
const.multimedia.ringtone_sim_card_0=Huawei_Tune_Harmony.ogg
# 2024-06-03 14:45:37.0
const.multimedia.ringtone_sim_card_1=Huawei_Tune_Clean.ogg
# 2024-06-03 14:45:37.0
const.multimedia.system_tone_sim_card_0=Leap.ogg
# 2024-06-03 14:45:37.0
const.multimedia.system_tone_sim_card_1=Leap.ogg
# 2025-04-08 09:59:19.0
const.netmanager.display_traffic_anco_list=true
# 2024-11-23 11:04:09.0
const.ohos.version.certified=OpenHarmony 5.0.1
# 2024-02-22 17:39:40.0
const.product.baseappid=20000
# 2025-02-27 11:10:15.0
const.product.os.dist.version=5.0.1
# 2025-03-11 16:21:59.0
const.product.supportVpn=1,2,3,4,5,6,7,8
# 2024-08-08 16:17:18.0
const.settings.nal_web_url=https://jwxkwap.miit.gov.cn/eAuthenticityQueryDetails
# 2024-07-03 11:07:09.0
const.startup.hnp.install.enable=true
# 2024-02-22 17:39:40.0
const.system.sharePicker.UIExtensionAbilityName=SystemShareModalAbility
# 2024-02-22 17:39:40.0
const.system.sharePicker.abilityName=SharePickerAbility
# 2024-02-22 17:39:40.0
const.system.sharePicker.bundleName=com.huawei.hmos.instantshare
# 2024-02-22 17:39:40.0
const.telephony.preferredNetworkType=12
# 2024-07-17 10:04:55.0
const.telephony.read_third_party_lib=false
# 2024-02-22 17:39:40.0
const.telephony.stk_bundle_name=com.huawei.hmos.simtoolkits
# 2024-11-07 15:32:50.0
const.usb.port.user_hdc.disable=true
# 2024-06-01 15:19:48.0
const.window.max_session_limit_one_ability=10
# 2024-07-31 16:19:34.0
const.window.multiWindowUIType=HandsetSmartWindow
# 2024-05-23 10:13:26.0
const.window.need_avoid_window=true
# 2024-08-02 10:03:21.0
persist.device_activate_service.activated_time_url=https://sgw-cn.c.huawei.com/forward/ccpc/ccps/getActivatedTimeBySN/3080
# 2024-08-02 10:03:21.0
persist.device_activate_service.app_id=3537F92AEEFA3D34FAF75C2AD385440E
# 2024-08-02 10:03:21.0
persist.device_activate_service.challenge_url=https://sgw-cn.c.huawei.com/forward/ccpc/bff/getChallenge/3080
# 2024-06-27 13:56:27.0
persist.dupdate_engine.auto_download_battery_level=35
# 2024-06-27 13:58:03.0
persist.dupdate_engine.auto_download_battery_limit_normal_charging=10
# 2024-06-27 13:58:29.0
persist.dupdate_engine.auto_upgrade_battery_limit_charging=20
# 2024-06-27 13:48:46.0
persist.dupdate_engine.auto_upgrade_idle_check_type=15
# 2024-06-27 13:55:53.0
persist.dupdate_engine.auto_upgrade_patch_exclude_hota_battery_limit_charging=10
# 2024-06-27 13:56:55.0
persist.dupdate_engine.auto_upgrade_patch_or_sa_exclude_hota_battery_limit=20
# 2024-12-31 15:55:16.0
persist.dupdate_engine.hota_polling_period=6
# 2024-06-27 13:55:16.0
persist.dupdate_engine.idle_check_interval=180
# 2024-08-09 09:56:19.0
persist.dupdate_engine.keep_alive_threshold=3600
# 2024-06-27 13:57:32.0
persist.dupdate_engine.manual_upgrade_battery_limit=20
# 2024-06-27 13:54:29.0
persist.dupdate_engine.night_upgrade_battery_level=30
# 2024-08-09 09:01:04.0
persist.dupdate_engine.para_updateCapacityVersion=1.0
# 2024-06-27 13:49:23.0
persist.dupdate_engine.param_auto_download_battery_limit_uncharging=50
# 2024-06-27 13:52:26.0
persist.dupdate_engine.pull_up_interval=1
# 2025-02-26 11:12:43.0
persist.dupdate_engine.rgm_check_request_url=https://updatesaas.platform.dbankcloud.com
# 2025-02-26 11:11:23.0
persist.dupdate_engine.rgm_ha_collect_url=https://market-api.droiapps.com
# 2025-04-01 15:39:45.0
persist.dupdate_engine.support_systemload_control=true
# 2024-10-15 20:55:08.0
persist.hiviewcare.remote_service_sms=(?=.*8358$)^\d{12,}$
# 2024-08-29 17:28:09.0
persist.resourceschedule.enable_warm_start_process=true
# 2024-03-14 10:59:11.0
persist.sys.abilityms.grant_persist_uri_permission=false
# 2024-03-14 10:59:11.0
persist.sys.abilityms.inherit_window_split_screen_mode=true
# 2024-03-14 10:59:11.0
persist.sys.abilityms.limit_maximum_of_render_process=true
# 2024-03-14 10:59:11.0
persist.sys.abilityms.move_ui_ability_to_background_api_enable=true
# 2024-03-14 10:59:11.0
persist.sys.abilityms.multi_process_model=false
# 2024-08-08 20:52:51.0
persist.sys.abilityms.prevent_startability=true
# 2024-03-14 10:59:11.0
persist.sys.abilityms.selector_dialog_possion=true
# 2024-03-14 10:59:12.0
persist.sys.abilityms.start_options_with_animation=false
# 2024-03-14 10:59:11.0
persist.sys.abilityms.start_options_with_process_option=false
# 2024-03-14 10:59:11.0
persist.sys.abilityms.start_specified_process=false
# 2024-03-14 10:59:12.0
persist.sys.abilityms.support_anco_app=true
# 2024-03-14 10:59:11.0
persist.sys.abilityms.timeout_unit_time_ratio=1
# 2024-03-14 10:59:12.0
persist.sys.abilityms.use_multi_render_process=true
# 2024-02-22 17:39:40.0
persist.sys.resource_quota_control_enable=true
# 2024-02-22 17:39:40.0
persist.sys.suspend_manager_enabled=true
# 2024-09-27 10:12:36.0
persist.time.auto_restore_timer_apps=com.huawei.hmos.clock,com.huawei.hmos.settings,com.huawei.hmos.emergencycommunication
# 2024-02-23 11:15:52.0
persist.time.ntpserver=ntp.sjtu.edu.cn,time.windows.com,time.nist.gov,1.cn.pool.ntp.org,pool.ntp.org
# 2025-02-10 15:30:46.0
persist.time.scheduled_power_on_apps=com.huawei.hmos.clock,settings_scheduled_power_on_timer
# 2025-02-10 15:30:46.0
persist.time.timer_across_accounts=com.huawei.hmos.clock,com.huawei.hmos.settings
