(typeattributeset data_local_tmp_violator_file_open (security_collector ))
(typeattributeset sh_exec_violator (hiview chipset_init start_connectivity_ohos hinetmanager ))
(neverallow hap_domain base_typeattr_129 (process (transition)))
(neverallow base_typeattr_140 data_file_attr (file (execute_no_trans)))
(neverallow base_typeattr_141 data_file_attr (file (execute)))
(neverallow base_typeattr_32 base_typeattr_142 (file (execmod)))
(neverallow base_typeattr_143 init (unix_stream_socket (connectto)))
(neverallow init data_local_tmp (dir (write add_name remove_name)))
(neverallow base_typeattr_144 init (process (ptrace)))
(neverallow init base_typeattr_145 (file (entrypoint)))
(neverallow init base_typeattr_146 (file (execute_no_trans)))
(neverallow base_typeattr_147 installs (binder (call)))
(neverallow installs base_typeattr_148 (binder (call)))
(neverallow base_typeattr_149 dev_fuse_file (chr_file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(neverallow base_typeattr_150 proc_file (file (ioctl read write create setattr lock relabelfrom append unlink link rename execute open watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans)))
(neverallow base_typeattr_150 proc_asound_file (file (ioctl read write create setattr lock relabelfrom append unlink link rename execute open watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans)))
(neverallow base_typeattr_150 proc_kmsg_file (file (ioctl read write create setattr lock relabelfrom append unlink link rename execute open watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans)))
(neverallow base_typeattr_150 proc_loadavg_file (file (ioctl read write create setattr lock relabelfrom append unlink link rename execute open watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans)))
(neverallow base_typeattr_150 proc_mounts_file (file (ioctl read write create setattr lock relabelfrom append unlink link rename execute open watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans)))
(neverallow base_typeattr_150 proc_pagetypeinfo_file (file (ioctl read write create setattr lock relabelfrom append unlink link rename execute open watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans)))
(neverallow base_typeattr_150 proc_slabinfo_file (file (ioctl read write create setattr lock relabelfrom append unlink link rename execute open watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans)))
(neverallow base_typeattr_150 proc_swaps_file (file (ioctl read write create setattr lock relabelfrom append unlink link rename execute open watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans)))
(neverallow base_typeattr_150 proc_uptime_file (file (ioctl read write create setattr lock relabelfrom append unlink link rename execute open watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans)))
(neverallow base_typeattr_150 proc_version_file (file (ioctl read write create setattr lock relabelfrom append unlink link rename execute open watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans)))
(neverallow base_typeattr_150 proc_vmallocinfo_file (file (ioctl read write create setattr lock relabelfrom append unlink link rename execute open watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans)))
(neverallow base_typeattr_150 proc_vmstat_file (file (ioctl read write create setattr lock relabelfrom append unlink link rename execute open watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans)))
(neverallow base_typeattr_151 proc_stat_file (file (ioctl read write create setattr lock relabelfrom append unlink link rename execute open watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans)))
(neverallow base_typeattr_152 cgroup (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(neverallow base_typeattr_153 base_typeattr_154 (file (read open)))
(neverallow base_typeattr_155 samgr (binder (transfer)))
(neverallow base_typeattr_144 ueventd (process (ptrace)))
(neverallow base_typeattr_156 sa_test_server (samgr_class (get)))
(neverallow base_typeattr_157 custom_param (parameter_service (set)))
(neverallow base_typeattr_158 hdf_devmgr (binder (call)))
(neverallow base_typeattr_159 hdfdomain (binder (call)))
(neverallow hap_domain base_typeattr_160 (binder (call)))
(neverallow input_isolate_hap base_typeattr_161 (binder (call)))
(neverallow input_isolate_debug_hap base_typeattr_161 (binder (call)))
(neverallow hap_domain base_typeattr_162 (hdf_devmgr_class (get)))
(neverallow base_typeattr_163 hdf_usbfn_mtp_interface_service (hdf_devmgr_class (get)))
(neverallow base_typeattr_164 hdf_power_interface_service (hdf_devmgr_class (get)))
(neverallow base_typeattr_165 hichecker_writable_param (parameter_service (set)))
(neverallow base_typeattr_166 hidumper_file (file (write)))
(neverallow base_typeattr_167 hidumper_exec (file (execute)))
(neverallow base_typeattr_168 hilog_output_socket (sock_file (write)))
(neverallow base_typeattr_169 data_log (file (write create)))
(neverallow base_typeattr_170 data_log (dir (write create)))
(neverallow base_typeattr_171 self (xpm (exec_allow_sa_plugin)))
(neverallow media_service base_typeattr_172 (socket (setattr)))
(neverallow media_service base_typeattr_172 (tcp_socket (setattr)))
(neverallow media_service base_typeattr_172 (udp_socket (setattr)))
(neverallow media_service base_typeattr_172 (rawip_socket (setattr)))
(neverallow media_service base_typeattr_172 (netlink_socket (setattr)))
(neverallow media_service base_typeattr_172 (packet_socket (setattr)))
(neverallow media_service base_typeattr_172 (unix_stream_socket (setattr)))
(neverallow media_service base_typeattr_172 (unix_dgram_socket (setattr)))
(neverallow media_service base_typeattr_172 (netlink_route_socket (setattr)))
(neverallow media_service base_typeattr_172 (netlink_tcpdiag_socket (setattr)))
(neverallow media_service base_typeattr_172 (netlink_nflog_socket (setattr)))
(neverallow media_service base_typeattr_172 (netlink_xfrm_socket (setattr)))
(neverallow media_service base_typeattr_172 (netlink_selinux_socket (setattr)))
(neverallow media_service base_typeattr_172 (netlink_audit_socket (setattr)))
(neverallow media_service base_typeattr_172 (netlink_dnrt_socket (setattr)))
(neverallow media_service base_typeattr_172 (netlink_kobject_uevent_socket (setattr)))
(neverallow media_service base_typeattr_172 (appletalk_socket (setattr)))
(neverallow media_service base_typeattr_172 (tun_socket (setattr)))
(neverallow media_service base_typeattr_172 (netlink_iscsi_socket (setattr)))
(neverallow media_service base_typeattr_172 (netlink_fib_lookup_socket (setattr)))
(neverallow media_service base_typeattr_172 (netlink_connector_socket (setattr)))
(neverallow media_service base_typeattr_172 (netlink_netfilter_socket (setattr)))
(neverallow media_service base_typeattr_172 (netlink_generic_socket (setattr)))
(neverallow media_service base_typeattr_172 (netlink_scsitransport_socket (setattr)))
(neverallow media_service base_typeattr_172 (netlink_rdma_socket (setattr)))
(neverallow media_service base_typeattr_172 (netlink_crypto_socket (setattr)))
(neverallow media_service base_typeattr_172 (sctp_socket (setattr)))
(neverallow media_service base_typeattr_172 (icmp_socket (setattr)))
(neverallow media_service base_typeattr_172 (ax25_socket (setattr)))
(neverallow media_service base_typeattr_172 (ipx_socket (setattr)))
(neverallow media_service base_typeattr_172 (netrom_socket (setattr)))
(neverallow media_service base_typeattr_172 (atmpvc_socket (setattr)))
(neverallow media_service base_typeattr_172 (x25_socket (setattr)))
(neverallow media_service base_typeattr_172 (rose_socket (setattr)))
(neverallow media_service base_typeattr_172 (decnet_socket (setattr)))
(neverallow media_service base_typeattr_172 (atmsvc_socket (setattr)))
(neverallow media_service base_typeattr_172 (rds_socket (setattr)))
(neverallow media_service base_typeattr_172 (irda_socket (setattr)))
(neverallow media_service base_typeattr_172 (pppox_socket (setattr)))
(neverallow media_service base_typeattr_172 (llc_socket (setattr)))
(neverallow media_service base_typeattr_172 (can_socket (setattr)))
(neverallow media_service base_typeattr_172 (tipc_socket (setattr)))
(neverallow media_service base_typeattr_172 (bluetooth_socket (setattr)))
(neverallow media_service base_typeattr_172 (iucv_socket (setattr)))
(neverallow media_service base_typeattr_172 (rxrpc_socket (setattr)))
(neverallow media_service base_typeattr_172 (isdn_socket (setattr)))
(neverallow media_service base_typeattr_172 (phonet_socket (setattr)))
(neverallow media_service base_typeattr_172 (ieee802154_socket (setattr)))
(neverallow media_service base_typeattr_172 (caif_socket (setattr)))
(neverallow media_service base_typeattr_172 (alg_socket (setattr)))
(neverallow media_service base_typeattr_172 (nfc_socket (setattr)))
(neverallow media_service base_typeattr_172 (vsock_socket (setattr)))
(neverallow media_service base_typeattr_172 (kcm_socket (setattr)))
(neverallow media_service base_typeattr_172 (qipcrtr_socket (setattr)))
(neverallow media_service base_typeattr_172 (smc_socket (setattr)))
(neverallow media_service base_typeattr_172 (xdp_socket (setattr)))
(neverallow sane_service base_typeattr_173 (file (execute)))
(neverallow base_typeattr_174 data_service_scan_service_driver_file (file (write)))
(neverallow base_typeattr_174 data_service_scan_service_driver_file (dir (write)))
(neverallow base_typeattr_175 dev_sched_rtg_ctrl (chr_file (write)))
(neverallow base_typeattr_176 dev_auth_ctrl (chr_file (write)))
(allow base_typeattr_177 dev_encaps (chr_file (ioctl read open)))
(neverallowx base_typeattr_178 dev_encaps (ioctl chr_file (0x4518 0x451a)))
(allowx base_typeattr_177 dev_encaps (ioctl chr_file (0x4519)))
(allow base_typeattr_179 i18n_param (file (read map open)))
(allow base_typeattr_179 const_i18n_param (file (read map open)))
(neverallow base_typeattr_180 devinfo_type_param (file (read map open)))
(allow base_typeattr_166 devinfo_type_param (file (read map open)))
(neverallow base_typeattr_181 sys_param (parameter_service (set)))
(neverallow base_typeattr_182 dev_dec (chr_file (ioctl read write open)))
(neverallow init base_typeattr_183 (file (read getattr map execute open execute_no_trans)))
(neverallow storage_info base_typeattr_184 (blk_file (ioctl read open)))
(allow base_typeattr_185 gpu_device (chr_file (ioctl read write getattr lock append map open watch watch_reads)))
(neverallow base_typeattr_186 log_file (file (write create)))
(neverallow base_typeattr_186 log_file (dir (write create)))
(neverallow base_typeattr_187 thermal_log_param (parameter_service (set)))
(neverallow normal_hap_attr base_typeattr_188 (parameter_service (set)))
(neverallow base_typeattr_189 self (capability (chown)))
(neverallow base_typeattr_189 self (cap_userns (chown)))
(neverallow hap_domain base_typeattr_190 (chr_file (ioctl read write open)))
(neverallow normal_hap base_typeattr_190 (chr_file (ioctl read write open)))
(allow base_typeattr_185 gpu_device (chr_file (ioctl read write getattr lock append map open watch watch_reads)))
(allowx base_typeattr_185 gpu_device (ioctl chr_file ((range 0x5000 0x5005) (range 0x5007 0x500d))))
(allowx base_typeattr_185 gpu_device (ioctl chr_file ((range 0x5100 0x5103) (range 0x5105 0x5106))))
(allowx base_typeattr_185 gpu_device (ioctl chr_file ((range 0x5300 0x530f))))
(allowx base_typeattr_185 gpu_device (ioctl chr_file ((range 0x5400 0x5409) (range 0x5482 0x5490))))
(neverallow hap_domain base_typeattr_192 (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(neverallow hap_domain base_typeattr_192 (lnk_file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(neverallow hap_domain base_typeattr_192 (sock_file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(neverallow hap_domain base_typeattr_192 (fifo_file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(allow base_typeattr_179 gpu_dcco_version_param (file (read map open)))
(neverallow base_typeattr_193 vendor_etc_vulkan_file (dir (read open search)))
(neverallow base_typeattr_194 vendor_etc_vulkan_file (file (read getattr open)))
(neverallow appspawn base_typeattr_195 (dir (ioctl read write create setattr lock relabelfrom relabelto append map unlink link rename execute quotaon audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent rmdir)))
(neverallow base_typeattr_196 appspawn (unix_stream_socket (connectto)))
(neverallow base_typeattr_197 vendor_file (dir (ioctl write create setattr lock relabelfrom append map unlink link rename execute quotaon audit_access execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent rmdir)))
(neverallow base_typeattr_198 vendor_file (dir (getattr)))
(neverallow base_typeattr_199 vendor_file (dir (relabelto)))
(neverallow base_typeattr_200 vendor_file (dir (read)))
(neverallow base_typeattr_201 vendor_file (dir (open)))
(neverallow base_typeattr_202 vendor_file (dir (mounton)))
(neverallow base_typeattr_203 vendor_file (file (ioctl write create lock relabelfrom append unlink link rename quotaon mounton audit_access execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(neverallow base_typeattr_204 vendor_file (file (map)))
(neverallow base_typeattr_205 vendor_file (file (open)))
(neverallow base_typeattr_206 vendor_file (file (read)))
(neverallow base_typeattr_207 vendor_file (file (getattr)))
(neverallow base_typeattr_208 vendor_file (file (execute)))
(neverallow base_typeattr_209 vendor_file (file (relabelto)))
(neverallow base_typeattr_210 vendor_file (file (setattr)))
(neverallow base_typeattr_211 vendor_bin_file (dir (ioctl write create setattr lock relabelfrom append map unlink link rename execute quotaon audit_access execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent rmdir)))
(neverallow base_typeattr_212 vendor_bin_file (dir (search)))
(neverallow base_typeattr_213 vendor_bin_file (dir (getattr)))
(neverallow base_typeattr_214 vendor_bin_file (dir (open)))
(neverallow base_typeattr_215 vendor_bin_file (dir (read)))
(neverallow base_typeattr_216 vendor_bin_file (dir (mounton)))
(neverallow base_typeattr_217 vendor_bin_file (dir (relabelto)))
(neverallow base_typeattr_218 vendor_bin_file (file (ioctl write create lock relabelfrom append unlink link rename quotaon mounton audit_access execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(neverallow base_typeattr_219 vendor_bin_file (file (entrypoint)))
(neverallow base_typeattr_220 vendor_bin_file (file (execute)))
(neverallow base_typeattr_221 vendor_bin_file (file (map)))
(neverallow base_typeattr_222 vendor_bin_file (file (read)))
(neverallow base_typeattr_223 vendor_bin_file (file (getattr)))
(neverallow base_typeattr_224 vendor_bin_file (file (open)))
(neverallow base_typeattr_225 vendor_bin_file (file (execute_no_trans)))
(neverallow base_typeattr_226 vendor_bin_file (file (relabelto)))
(neverallow base_typeattr_227 vendor_bin_file (file (setattr)))
(neverallow base_typeattr_228 vendor_bin_file (lnk_file (ioctl write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(neverallow base_typeattr_229 vendor_bin_file (lnk_file (read)))
(neverallow base_typeattr_230 vendor_etc_file (dir (ioctl write create setattr lock relabelfrom append map unlink link rename execute quotaon audit_access execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent rmdir)))
(neverallow base_typeattr_231 vendor_etc_file (dir (search)))
(neverallow base_typeattr_232 vendor_etc_file (dir (getattr)))
(neverallow base_typeattr_233 vendor_etc_file (dir (read)))
(neverallow base_typeattr_234 vendor_etc_file (dir (open)))
(neverallow base_typeattr_235 vendor_etc_file (dir (mounton)))
(neverallow base_typeattr_236 vendor_etc_file (dir (relabelto)))
(neverallow base_typeattr_237 vendor_etc_file (file (ioctl write create setattr lock relabelfrom append unlink link rename execute quotaon mounton audit_access execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(neverallow base_typeattr_238 vendor_etc_file (file (map)))
(neverallow base_typeattr_239 vendor_etc_file (file (open)))
(neverallow base_typeattr_240 vendor_etc_file (file (read)))
(neverallow base_typeattr_241 vendor_etc_file (file (getattr)))
(neverallow base_typeattr_242 vendor_etc_file (file (relabelto)))
(neverallow uitest base_typeattr_243 (file (execute)))
(neverallow base_typeattr_244 data_app_el1_file (file (write)))
(neverallow base_typeattr_245 netsysnative (binder (impersonate call set_context_mgr transfer)))
(neverallow base_typeattr_246 iptables_exec (file (execute)))
(neverallow base_typeattr_247 edm_writable_param (parameter_service (set)))
(neverallow base_typeattr_248 developtools_hdc_control_param (parameter_service (set)))
(neverallow base_typeattr_249 hdcd_user_permit_exec (file (execute)))
(neverallow base_typeattr_250 developtools_hdc_auth_param (parameter_service (set)))
(neverallow hdcd base_typeattr_251 (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(neverallow hdcd base_typeattr_251 (dir (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent search rmdir)))
(neverallow base_typeattr_252 self (perf_event (cpu tracepoint)))
(neverallow lldb_server domain (process (sigkill sigstop signal ptrace)))
(neverallow domain lldb_server_file (file (map execute execute_no_trans entrypoint)))
(neverallow domain lldb_server (process (transition)))
(neverallow base_typeattr_22 lldb_server (unix_stream_socket (connectto)))
(allow base_typeattr_253 system_core_hap_data_file_attr (file (read write)))
(neverallow base_typeattr_254 sa_distributeschedule (samgr_class (get_remote)))
(neverallow base_typeattr_255 distributedfiledaemon (binder (call)))
(neverallow base_typeattr_163 hmdfs (dir (ioctl)))
(allow normal_hap_attr base_typeattr_256 (file (read write open)))
(neverallow base_typeattr_257 storage_daemon (binder (call)))
(allow system_basic_hap_attr base_typeattr_256 (file (read write)))
(neverallow base_typeattr_258 media_library_param (parameter_service (set)))
(neverallow base_typeattr_259 data_user_file (file (execute execute_no_trans)))
(neverallow base_typeattr_260 vendor_etc_vulkan_file (dir (ioctl write create setattr lock relabelfrom relabelto append map unlink link rename execute quotaon audit_access execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent rmdir)))
(neverallow base_typeattr_261 vendor_etc_vulkan_file (dir (read open search)))
(neverallow base_typeattr_262 vendor_etc_vulkan_file (file (read getattr open)))
(neverallow base_typeattr_263 vendor_etc_vulkan_file (dir (mounton)))
(neverallow base_typeattr_264 drawing_engine_sample (file (read getattr map open)))
(neverallow base_typeattr_264 drawing_sample_replayer (file (read getattr map open)))
(neverallow base_typeattr_144 faultloggerd_socket_crash (sock_file (ioctl read write)))
(neverallow base_typeattr_265 faultloggerd_socket_sdkdump (sock_file (ioctl read write)))
(allow base_typeattr_266 processdump_exec (file (read getattr map execute open)))
(allow processdump base_typeattr_267 (process (sigstop ptrace)))
(allow hidumper_service base_typeattr_268 (binder (call)))
(neverallow base_typeattr_269 hilog_private_param (parameter_service (set)))
(neverallow hilogd base_typeattr_270 (file (write create append)))
(neverallow base_typeattr_271 hilogd (process (ptrace)))
(neverallow base_typeattr_272 data_hilogd_file (file (ioctl read write getattr lock append map open watch watch_reads)))
(neverallow base_typeattr_273 data_hilogd_file (file (write create setattr append rename)))
(neverallow base_typeattr_274 tracefs (file (write lock append map open)))
(neverallow download_server base_typeattr_275 (socket (setattr)))
(neverallow download_server base_typeattr_275 (tcp_socket (setattr)))
(neverallow download_server base_typeattr_275 (udp_socket (setattr)))
(neverallow download_server base_typeattr_275 (rawip_socket (setattr)))
(neverallow download_server base_typeattr_275 (netlink_socket (setattr)))
(neverallow download_server base_typeattr_275 (packet_socket (setattr)))
(neverallow download_server base_typeattr_275 (unix_stream_socket (setattr)))
(neverallow download_server base_typeattr_275 (unix_dgram_socket (setattr)))
(neverallow download_server base_typeattr_275 (netlink_route_socket (setattr)))
(neverallow download_server base_typeattr_275 (netlink_tcpdiag_socket (setattr)))
(neverallow download_server base_typeattr_275 (netlink_nflog_socket (setattr)))
(neverallow download_server base_typeattr_275 (netlink_xfrm_socket (setattr)))
(neverallow download_server base_typeattr_275 (netlink_selinux_socket (setattr)))
(neverallow download_server base_typeattr_275 (netlink_audit_socket (setattr)))
(neverallow download_server base_typeattr_275 (netlink_dnrt_socket (setattr)))
(neverallow download_server base_typeattr_275 (netlink_kobject_uevent_socket (setattr)))
(neverallow download_server base_typeattr_275 (appletalk_socket (setattr)))
(neverallow download_server base_typeattr_275 (tun_socket (setattr)))
(neverallow download_server base_typeattr_275 (netlink_iscsi_socket (setattr)))
(neverallow download_server base_typeattr_275 (netlink_fib_lookup_socket (setattr)))
(neverallow download_server base_typeattr_275 (netlink_connector_socket (setattr)))
(neverallow download_server base_typeattr_275 (netlink_netfilter_socket (setattr)))
(neverallow download_server base_typeattr_275 (netlink_generic_socket (setattr)))
(neverallow download_server base_typeattr_275 (netlink_scsitransport_socket (setattr)))
(neverallow download_server base_typeattr_275 (netlink_rdma_socket (setattr)))
(neverallow download_server base_typeattr_275 (netlink_crypto_socket (setattr)))
(neverallow download_server base_typeattr_275 (sctp_socket (setattr)))
(neverallow download_server base_typeattr_275 (icmp_socket (setattr)))
(neverallow download_server base_typeattr_275 (ax25_socket (setattr)))
(neverallow download_server base_typeattr_275 (ipx_socket (setattr)))
(neverallow download_server base_typeattr_275 (netrom_socket (setattr)))
(neverallow download_server base_typeattr_275 (atmpvc_socket (setattr)))
(neverallow download_server base_typeattr_275 (x25_socket (setattr)))
(neverallow download_server base_typeattr_275 (rose_socket (setattr)))
(neverallow download_server base_typeattr_275 (decnet_socket (setattr)))
(neverallow download_server base_typeattr_275 (atmsvc_socket (setattr)))
(neverallow download_server base_typeattr_275 (rds_socket (setattr)))
(neverallow download_server base_typeattr_275 (irda_socket (setattr)))
(neverallow download_server base_typeattr_275 (pppox_socket (setattr)))
(neverallow download_server base_typeattr_275 (llc_socket (setattr)))
(neverallow download_server base_typeattr_275 (can_socket (setattr)))
(neverallow download_server base_typeattr_275 (tipc_socket (setattr)))
(neverallow download_server base_typeattr_275 (bluetooth_socket (setattr)))
(neverallow download_server base_typeattr_275 (iucv_socket (setattr)))
(neverallow download_server base_typeattr_275 (rxrpc_socket (setattr)))
(neverallow download_server base_typeattr_275 (isdn_socket (setattr)))
(neverallow download_server base_typeattr_275 (phonet_socket (setattr)))
(neverallow download_server base_typeattr_275 (ieee802154_socket (setattr)))
(neverallow download_server base_typeattr_275 (caif_socket (setattr)))
(neverallow download_server base_typeattr_275 (alg_socket (setattr)))
(neverallow download_server base_typeattr_275 (nfc_socket (setattr)))
(neverallow download_server base_typeattr_275 (vsock_socket (setattr)))
(neverallow download_server base_typeattr_275 (kcm_socket (setattr)))
(neverallow download_server base_typeattr_275 (qipcrtr_socket (setattr)))
(neverallow download_server base_typeattr_275 (smc_socket (setattr)))
(neverallow download_server base_typeattr_275 (xdp_socket (setattr)))
(neverallow download_server base_typeattr_276 (file (setattr)))
(neverallow download_server base_typeattr_276 (dir (setattr)))
(neverallow download_server base_typeattr_276 (lnk_file (setattr)))
(neverallow download_server base_typeattr_276 (chr_file (setattr)))
(neverallow download_server base_typeattr_276 (blk_file (setattr)))
(neverallow download_server base_typeattr_276 (sock_file (setattr)))
(neverallow download_server base_typeattr_276 (fifo_file (setattr)))
(neverallow media_service base_typeattr_276 (file (setattr)))
(neverallow media_service base_typeattr_276 (dir (setattr)))
(neverallow media_service base_typeattr_276 (lnk_file (setattr)))
(neverallow media_service base_typeattr_276 (chr_file (setattr)))
(neverallow media_service base_typeattr_276 (blk_file (setattr)))
(neverallow media_service base_typeattr_276 (sock_file (setattr)))
(neverallow media_service base_typeattr_276 (fifo_file (setattr)))
(neverallow cupsd base_typeattr_277 (file (execute execute_no_trans entrypoint)))
(neverallow print_driver base_typeattr_278 (file (execute execute_no_trans)))
(neverallow base_typeattr_279 print_param (parameter_service (set)))
(neverallowx base_typeattr_280 dev_at_file (ioctl chr_file ((range 0x4105 0x4106) 0x4108)))
(neverallow base_typeattr_281 accesstoken_data_file (dir (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent search rmdir)))
(neverallow base_typeattr_282 accesstoken_data_file (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(neverallow base_typeattr_283 trusted_profile_data_file (file (write)))
(neverallow base_typeattr_36 code_sign_utils (file (execute)))
(neverallow base_typeattr_284 dev_code_sign (chr_file (ioctl read write open)))
(neverallow base_typeattr_285 kernel (key (write setattr)))
(neverallow base_typeattr_286 dlp_fuse_file (file (read write open)))
(neverallow base_typeattr_287 dlp_sandbox_hap_data_file (file (read write open)))
(allow base_typeattr_273 data_log_sanitizer_file (dir (read write create getattr setattr open add_name remove_name search)))
(allow base_typeattr_273 data_log_sanitizer_file (file (ioctl read write create getattr append unlink rename open)))
(allow base_typeattr_273 data_log (dir (search)))
(allow param_watcher base_typeattr_288 (file (read map open)))
(neverallow wukong sadomain (samgr_class (get)))
(neverallow base_typeattr_289 data_module_update (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(neverallow base_typeattr_289 data_module_update (dir (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent search rmdir)))
(neverallow base_typeattr_289 data_module_update_package (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(neverallow base_typeattr_289 data_module_update_package (dir (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent search rmdir)))
(neverallow base_typeattr_289 system_module_update_file (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(neverallow base_typeattr_289 system_module_update_file (dir (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent search rmdir)))
(neverallow base_typeattr_290 module_update_file (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(neverallow base_typeattr_290 module_update_file (dir (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent search rmdir)))
(neverallow base_typeattr_290 module_update_bin_file (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(neverallow base_typeattr_290 module_update_bin_file (dir (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent search rmdir)))
(neverallow base_typeattr_290 module_update_lib_file (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(neverallow base_typeattr_290 module_update_lib_file (dir (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent search rmdir)))
(allow init base_typeattr_288 (file (read getattr open)))
(neverallow base_typeattr_291 usb_setting_param (file (read map open)))
(neverallow base_typeattr_292 usb_setting_param (parameter_service (set)))
(allow normal_hap_attr base_typeattr_256 (file (read write open)))
(neverallow base_typeattr_293 nwebspawn_socket (sock_file (read write)))
(neverallow domain base_typeattr_294 (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(neverallow domain base_typeattr_294 (dir (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent search rmdir)))
(neverallow develop_domain base_typeattr_294 (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(neverallow develop_domain base_typeattr_294 (dir (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent search rmdir)))
(neverallow base_typeattr_295 sys_prod_ai_model_aigc_file (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(neverallow base_typeattr_295 sys_prod_ai_model_aigc_file (dir (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent search rmdir)))
(neverallow base_typeattr_296 self (capability (dac_override)))
(neverallow base_typeattr_296 self (cap_userns (dac_override)))
(neverallow base_typeattr_297 self (capability (dac_read_search)))
(neverallow base_typeattr_297 self (cap_userns (dac_read_search)))
(neverallow base_typeattr_298 self (capability (fowner)))
(neverallow base_typeattr_298 self (cap_userns (fowner)))
(neverallow base_typeattr_299 self (capability (fsetid)))
(neverallow base_typeattr_299 self (cap_userns (fsetid)))
(neverallow base_typeattr_300 self (capability (kill)))
(neverallow base_typeattr_300 self (cap_userns (kill)))
(neverallow base_typeattr_301 self (capability (setuid)))
(neverallow base_typeattr_301 self (cap_userns (setuid)))
(neverallow base_typeattr_302 self (capability (net_admin)))
(neverallow base_typeattr_302 self (cap_userns (net_admin)))
(neverallow base_typeattr_303 self (capability (net_raw)))
(neverallow base_typeattr_303 self (cap_userns (net_raw)))
(neverallow base_typeattr_304 self (capability (sys_admin)))
(neverallow base_typeattr_304 self (cap_userns (sys_admin)))
(neverallow base_typeattr_305 self (capability2 (wake_alarm)))
(neverallow base_typeattr_305 self (cap2_userns (wake_alarm)))
(neverallow base_typeattr_306 self (capability (sys_nice)))
(neverallow base_typeattr_306 self (cap_userns (sys_nice)))
(neverallow base_typeattr_307 self (capability2 (perfmon)))
(neverallow base_typeattr_307 self (cap2_userns (perfmon)))
(neverallow base_typeattr_308 self (capability (sys_module)))
(neverallow base_typeattr_308 self (cap_userns (sys_module)))
(neverallow base_typeattr_309 self (capability2 (syslog)))
(neverallow base_typeattr_309 self (cap2_userns (syslog)))
(neverallow base_typeattr_310 dev_file (chr_file (ioctl read open)))
(neverallow base_typeattr_311 base_typeattr_32 (filesystem (associate watch)))
(neverallow base_typeattr_312 sh_exec (file (execute)))
(neverallow base_typeattr_313 dev_fuse_file (chr_file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(neverallow base_typeattr_314 samgr (binder (transfer)))
(neverallow base_typeattr_315 dev_attr (blk_file (read write open)))
(neverallow atcmdserver base_typeattr_316 (blk_file (read write open)))
(neverallow quickfix_engine base_typeattr_317 (blk_file (read write open)))
(neverallow shex base_typeattr_318 (blk_file (read write open)))
(neverallow installs base_typeattr_319 (binder (call)))
(neverallow data_file_attr_violator_exec data_file_attr (file (execute execute_no_trans)))
(neverallow data_local_tmp_violator_dir data_local_tmp (dir (write create setattr relabelfrom link rename add_name remove_name reparent rmdir)))
(neverallow data_local_tmp_violator_dir data_local_tmp (dir (open search)))
(neverallow base_typeattr_320 data_local_tmp (file (open)))
(neverallow base_typeattr_321 system_core_hap_data_file_attr (file (create unlink open)))
(neverallow base_typeattr_321 system_core_hap_data_file_attr (dir (create unlink open)))
(neverallow base_typeattr_321 system_core_hap_data_file_attr (lnk_file (create unlink open)))
(neverallow base_typeattr_321 system_core_hap_data_file_attr (chr_file (create unlink open)))
(neverallow base_typeattr_321 system_core_hap_data_file_attr (blk_file (create unlink open)))
(neverallow base_typeattr_321 system_core_hap_data_file_attr (sock_file (create unlink open)))
(neverallow base_typeattr_321 system_core_hap_data_file_attr (fifo_file (create unlink open)))
(neverallow base_typeattr_322 system_basic_hap_data_file_attr (file (create unlink open)))
(neverallow base_typeattr_322 system_basic_hap_data_file_attr (dir (create unlink open)))
(neverallow base_typeattr_322 system_basic_hap_data_file_attr (lnk_file (create unlink open)))
(neverallow base_typeattr_322 system_basic_hap_data_file_attr (chr_file (create unlink open)))
(neverallow base_typeattr_322 system_basic_hap_data_file_attr (blk_file (create unlink open)))
(neverallow base_typeattr_322 system_basic_hap_data_file_attr (sock_file (create unlink open)))
(neverallow base_typeattr_322 system_basic_hap_data_file_attr (fifo_file (create unlink open)))
(neverallow base_typeattr_323 accesstoken_data_file (dir (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent search rmdir)))
(neverallow base_typeattr_324 accesstoken_data_file (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(neverallow base_typeattr_325 data_module_update (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(neverallow base_typeattr_325 data_module_update (dir (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent search rmdir)))
(neverallow base_typeattr_325 data_module_update_package (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(neverallow base_typeattr_325 data_module_update_package (dir (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent search rmdir)))
(neverallow base_typeattr_325 system_module_update_file (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(neverallow base_typeattr_325 system_module_update_file (dir (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent search rmdir)))
(neverallow base_typeattr_326 data_module_update (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(neverallow base_typeattr_326 data_module_update (dir (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent search rmdir)))
(neverallow base_typeattr_326 data_module_update_package (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(neverallow base_typeattr_326 data_module_update_package (dir (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent search rmdir)))
(neverallow base_typeattr_326 system_module_update_file (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(neverallow base_typeattr_326 system_module_update_file (dir (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent search rmdir)))
(neverallow base_typeattr_327 installs (binder (call)))
(neverallow appspawn base_typeattr_328 (filesystem (unmount)))
(neverallow base_typeattr_329 trusted_profile_data_file (file (write)))
(neverallow hap_domain base_typeattr_330 (hdf_devmgr_class (get)))
(neverallow base_typeattr_331 hdf_battery_extra_service (hdf_devmgr_class (get)))
(neverallow base_typeattr_331 battery_extra_host (binder (call)))
(neverallow hap_domain base_typeattr_332 (binder (call)))
(neverallow base_typeattr_333 devices_security_host (binder (call)))
(neverallow base_typeattr_334 hdf_camera_offline_algo_service (hdf_devmgr_class (get)))
(neverallow base_typeattr_335 hdf_image_process_service (hdf_devmgr_class (get)))
(neverallow base_typeattr_336 hdf_device_manager (hdf_devmgr_class (get)))
(neverallow base_typeattr_334 image_process_host (binder (call)))
(neverallow base_typeattr_334 cameradaemon (binder (call)))
(neverallow base_typeattr_337 hdfdomain (binder (call)))
(neverallow base_typeattr_338 normal_hap_data_file_attr (file (relabelfrom relabelto)))
(neverallow base_typeattr_338 normal_hap_data_file_attr (dir (relabelfrom relabelto)))
(neverallow base_typeattr_338 normal_hap_data_file_attr (lnk_file (relabelfrom relabelto)))
(neverallow base_typeattr_338 normal_hap_data_file_attr (chr_file (relabelfrom relabelto)))
(neverallow base_typeattr_338 normal_hap_data_file_attr (blk_file (relabelfrom relabelto)))
(neverallow base_typeattr_338 normal_hap_data_file_attr (sock_file (relabelfrom relabelto)))
(neverallow base_typeattr_338 normal_hap_data_file_attr (fifo_file (relabelfrom relabelto)))
(neverallow base_typeattr_339 hdf_power_interface_service (hdf_devmgr_class (get)))
(neverallow base_typeattr_340 unlabeled (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(neverallow base_typeattr_340 unlabeled (dir (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent search rmdir)))
(neverallow base_typeattr_340 unlabeled (lnk_file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(neverallow base_typeattr_340 unlabeled (chr_file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(neverallow base_typeattr_340 unlabeled (blk_file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(neverallow base_typeattr_340 unlabeled (sock_file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(neverallow base_typeattr_340 unlabeled (fifo_file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(neverallow base_typeattr_341 normal_hap_data_file_attr (file (create unlink)))
(neverallow base_typeattr_341 normal_hap_data_file_attr (dir (create unlink)))
(neverallow base_typeattr_341 normal_hap_data_file_attr (lnk_file (create unlink)))
(neverallow base_typeattr_341 normal_hap_data_file_attr (chr_file (create unlink)))
(neverallow base_typeattr_341 normal_hap_data_file_attr (blk_file (create unlink)))
(neverallow base_typeattr_341 normal_hap_data_file_attr (sock_file (create unlink)))
(neverallow base_typeattr_341 normal_hap_data_file_attr (fifo_file (create unlink)))
(neverallow base_typeattr_341 normal_hap_data_file_attr (file (open)))
(neverallow base_typeattr_341 normal_hap_data_file_attr (lnk_file (open)))
(neverallow base_typeattr_341 normal_hap_data_file_attr (chr_file (open)))
(neverallow base_typeattr_341 normal_hap_data_file_attr (blk_file (open)))
(neverallow base_typeattr_341 normal_hap_data_file_attr (sock_file (open)))
(neverallow base_typeattr_341 normal_hap_data_file_attr (fifo_file (open)))
(neverallow base_typeattr_341 system_basic_hap_data_file_attr (file (create unlink open)))
(neverallow base_typeattr_341 system_basic_hap_data_file_attr (dir (create unlink open)))
(neverallow base_typeattr_341 system_basic_hap_data_file_attr (lnk_file (create unlink open)))
(neverallow base_typeattr_341 system_basic_hap_data_file_attr (chr_file (create unlink open)))
(neverallow base_typeattr_341 system_basic_hap_data_file_attr (blk_file (create unlink open)))
(neverallow base_typeattr_341 system_basic_hap_data_file_attr (sock_file (create unlink open)))
(neverallow base_typeattr_341 system_basic_hap_data_file_attr (fifo_file (create unlink open)))
(neverallow base_typeattr_342 hiview_history_data_file (file (read write create setattr append rename)))
(neverallow base_typeattr_343 vendor_file (file (open)))
(neverallow base_typeattr_344 vendor_file (file (read)))
(neverallow base_typeattr_345 normal_hap_data_file_attr (file (open)))
(neverallow base_typeattr_345 normal_hap_data_file_attr (lnk_file (open)))
(neverallow base_typeattr_345 normal_hap_data_file_attr (chr_file (open)))
(neverallow base_typeattr_345 normal_hap_data_file_attr (blk_file (open)))
(neverallow base_typeattr_345 normal_hap_data_file_attr (sock_file (open)))
(neverallow base_typeattr_345 normal_hap_data_file_attr (fifo_file (open)))
(neverallow base_typeattr_346 etc_hosts_file (lnk_file (write append)))
(neverallow base_typeattr_178 etc_hosts_file (file (write append)))
(neverallow base_typeattr_347 data_app_el1_file (file (write)))
(neverallow base_typeattr_348 data_user_file (lnk_file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(neverallow base_typeattr_348 hmdfs (lnk_file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(neverallow base_typeattr_349 file_migrate_ability_socket (sock_file (ioctl read write)))
(neverallow base_typeattr_350 usb_setting_param (file (read map open)))
(neverallow base_typeattr_350 usb_setting_param (parameter_service (set)))
(neverallow base_typeattr_351 edc_writable_param (parameter_service (set)))
(neverallow bftpd_server base_typeattr_352 (file (read write create getattr unlink open)))
(neverallow base_typeattr_353 developtools_hdc_atcmd_param (parameter_service (set)))
(allow hiperf base_typeattr_354 (file (read getattr map open)))
(allow native_daemon base_typeattr_354 (file (read getattr map open)))
(neverallow base_typeattr_355 hdf_hwsched_service (hdf_devmgr_class (get)))
(neverallow base_typeattr_356 hwsched_host (binder (call transfer)))
(allow file_monitor_service base_typeattr_357 (file (read getattr open)))
(allow base_typeattr_179 versiontype_param (file (read map open)))
(allow base_typeattr_179 hiviewdfx_hiview_param (file (read map open)))
(neverallow base_typeattr_358 data_log (file (write create)))
(neverallow base_typeattr_359 data_log (dir (write create)))
(neverallow base_typeattr_360 dev_hwlog_dubai (chr_file (read)))
(neverallow base_typeattr_361 dev_hwlog_dubai (chr_file (ioctl)))
(neverallow base_typeattr_362 dev_hwlog_dubai (chr_file (write)))
(neverallow base_typeattr_362 dev_hwlog_dubai (chr_file (open)))
(neverallowx base_typeattr_361 dev_hwlog_dubai (ioctl chr_file (0xae05)))
(neverallow base_typeattr_363 netmask_exec (file (read map execute open execute_no_trans)))
(neverallow base_typeattr_364 hdf_factory_service (hdf_devmgr_class (get)))
(neverallow base_typeattr_364 factory_host (binder (call)))
(neverallow base_typeattr_365 hdf_sensor_extra_service (hdf_devmgr_class (get)))
(neverallow base_typeattr_365 sensor_host (binder (call)))
(neverallow base_typeattr_331 hdf_battery_extra_service (hdf_devmgr_class (get)))
(neverallow base_typeattr_364 hdf_factory_service (hdf_devmgr_class (get)))
(neverallow base_typeattr_331 battery_extra_host (binder (call)))
(neverallow base_typeattr_364 factory_host (binder (call)))
(allow base_typeattr_179 leakdetector_param (file (read map open)))
(neverallow base_typeattr_366 system_basic_hap_data_file_attr (file (create unlink open)))
(neverallow base_typeattr_366 system_basic_hap_data_file_attr (dir (create unlink open)))
(neverallow base_typeattr_366 system_basic_hap_data_file_attr (lnk_file (create unlink open)))
(neverallow base_typeattr_366 system_basic_hap_data_file_attr (chr_file (create unlink open)))
(neverallow base_typeattr_366 system_basic_hap_data_file_attr (blk_file (create unlink open)))
(neverallow base_typeattr_366 system_basic_hap_data_file_attr (sock_file (create unlink open)))
(neverallow base_typeattr_366 system_basic_hap_data_file_attr (fifo_file (create unlink open)))
(neverallow com_huawei_hmos_camera_hap base_typeattr_367 (file (create unlink open)))
(neverallow com_huawei_hmos_camera_hap base_typeattr_367 (dir (create unlink open)))
(neverallow com_huawei_hmos_camera_hap base_typeattr_367 (lnk_file (create unlink open)))
(neverallow com_huawei_hmos_camera_hap base_typeattr_367 (chr_file (create unlink open)))
(neverallow com_huawei_hmos_camera_hap base_typeattr_367 (blk_file (create unlink open)))
(neverallow com_huawei_hmos_camera_hap base_typeattr_367 (sock_file (create unlink open)))
(neverallow com_huawei_hmos_camera_hap base_typeattr_367 (fifo_file (create unlink open)))
(neverallow base_typeattr_368 data_user_file (dir (ioctl read write create getattr setattr lock relabelfrom link rename open add_name remove_name reparent search rmdir)))
(neverallow base_typeattr_369 data_user_file (file (ioctl read write create getattr setattr lock relabelfrom append map unlink link rename open watch watch_mount watch_sb watch_with_perm watch_reads)))
(neverallow base_typeattr_369 data_user_file (lnk_file (ioctl read write create getattr setattr lock relabelfrom append map unlink link rename open watch watch_mount watch_sb watch_with_perm watch_reads)))
(neverallow base_typeattr_370 dev_code_decrypt_file (chr_file (ioctl read write open)))
(neverallow el5_filekey_manager base_typeattr_371 (dir (ioctl)))
(neverallow base_typeattr_372 swing_writable_param (parameter_service (set)))
(neverallow kingkong data_file_attr (file (execute execute_no_trans)))
(neverallow base_typeattr_373 persist_hwpatch_display_version_param (parameter_service (set)))
(neverallow base_typeattr_374 data_quickfix_file (dir (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent search rmdir)))
(neverallow base_typeattr_375 data_quickfix_package_file (dir (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent search rmdir)))
(neverallow base_typeattr_376 data_quickfix_app_file (dir (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent search rmdir)))
(neverallow base_typeattr_377 data_quickfix_native_file (dir (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent search rmdir)))
(neverallow base_typeattr_378 data_quickfix_log_file (dir (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent search rmdir)))
(neverallow base_typeattr_378 data_quickfix_log_file (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(neverallow base_typeattr_379 system_etc_cert_apqf (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(neverallow base_typeattr_380 quickfix_engine_init_exec (file (read getattr map execute open execute_no_trans)))
(neverallow base_typeattr_381 quickfix_engine_service (samgr_class (get)))
(neverallow base_typeattr_382 normal_hap_data_file_attr (dir (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent search rmdir)))
(neverallow base_typeattr_383 netsysnative (binder (call)))
(typeattributeset base_typeattr_383 (and (netsysnative_violator_binder_call ) (not (ohos_vm_manager ))))
(typeattributeset base_typeattr_382 (and (normal_hap_data_file_attr_violator_dir ) (not (file_guard_server security_collector hianalytics file_monitor_service file_migrate_ability ))))
(typeattributeset base_typeattr_381 (and (domain ) (not (samgr init updater_sa quickfix_engine ))))
(typeattributeset base_typeattr_380 (and (system_bin_file_quickfix ) (not (init ))))
(typeattributeset base_typeattr_379 (and (domain ) (not (init quickfix_engine ))))
(typeattributeset base_typeattr_378 (and (domain ) (not (hiview init security_audit quickfix_engine ))))
(typeattributeset base_typeattr_377 (and (domain ) (not (init security_audit quickfix_engine ))))
(typeattributeset base_typeattr_376 (and (domain ) (not (foundation installs init security_audit quickfix_engine ))))
(typeattributeset base_typeattr_375 (and (domain ) (not (init sys_installer_sa updater_binary security_audit quickfix_engine ))))
(typeattributeset base_typeattr_374 (and (domain ) (not (foundation installs hiview init sys_installer_sa updater_binary security_audit quickfix_engine ))))
(typeattributeset base_typeattr_373 (and (hap_domain ) (not (system_basic_hap_attr system_core_hap_attr ouc_hap ))))
(typeattributeset base_typeattr_372 (and (domain ) (not (samgr hdf_devmgr init settings_hap motiongesture_hap quickpay_hap swing_service ))))
(typeattributeset base_typeattr_371 (and (file_attr ) (not (data_service_el1_file data_user_file ))))
(typeattributeset base_typeattr_370 (and (domain ) (not (installs code_protect ))))
(typeattributeset base_typeattr_369 (and (data_user_file_file_violator ) (not (resource_schedule_service ))))
(typeattributeset base_typeattr_368 (and (data_user_file_dir_violator ) (not (resource_schedule_service ))))
(typeattributeset base_typeattr_367 (and (system_basic_hap_data_file_attr ) (not (sceneboard_hap_data_file ))))
(typeattributeset base_typeattr_366 (and (normal_hap_system_basic_hap_data_file_violators ) (not (com_huawei_hmos_camera_hap ))))
(typeattributeset base_typeattr_365 (and (hap_domain ) (not (mmitest_hap ))))
(typeattributeset base_typeattr_364 (and (hap_domain ) (not (system_core_hap normal_hap sceneboard_hap databackup_hap hiviewcare_hap samplemanagement_hap mmitest_hap projectmenu_hap settings_hap hwstartupguide_hap ))))
(typeattributeset base_typeattr_363 (and (domain ) (not (processdump hilogd hiview ))))
(typeattributeset base_typeattr_362 (and (domain ) (not (hiview kernel ))))
(typeattributeset base_typeattr_361 (and (domain ) (not (hiview ))))
(typeattributeset base_typeattr_360 (and (domain ) (not (hidumper hiview ))))
(typeattributeset base_typeattr_359 (and (public_violator_data_log_dir_createwrite ) (not (shex xlogcat ohos_isula ohos_linux_fusion_service tlogcat wireless_hid_accessory_manager_service ))))
(typeattributeset base_typeattr_358 (and (public_violator_data_log_file_createwrite ) (not (shex xlogcat ohos_isula ohos_linux_fusion_service tlogcat wireless_hid_accessory_manager_service ))))
(typeattributeset base_typeattr_357 (and (normal_hap_data_file_attr ) (not (dataclone_hap_data_file ))))
(typeattributeset base_typeattr_356 (and (domain ) (not (samgr hdf_devmgr game_accelerate_schedule ))))
(typeattributeset base_typeattr_355 (and (domain ) (not (hdf_devmgr hwsched_host game_accelerate_schedule ))))
(typeattributeset base_typeattr_354 (and (exec_attr ) (not (netmask_exec ))))
(typeattributeset base_typeattr_353 (not (atcmdserver )))
(typeattributeset base_typeattr_352 (and (normal_hap_attr ) (not (debug_hap_data_file ))))
(typeattributeset base_typeattr_351 (and (domain ) (not (init adminprovisioning_hap edc_sa ))))
(typeattributeset base_typeattr_350 (and (usb_setting_param_attr ) (not (dataclone_hap ))))
(typeattributeset base_typeattr_349 (and (domain ) (not (init file_migrate_ability migrate_server ))))
(typeattributeset base_typeattr_348 (and (hap_domain_lnk_file_violators ) (not (filemanager_hap ))))
(typeattributeset base_typeattr_347 (and (bundle_data_app_el1_file ) (not (file_migrate_ability ))))
(typeattributeset base_typeattr_346 (and (domain ) (not (appspawn ))))
(typeattributeset base_typeattr_345 (and (normal_hap_data_file_attr_violator_file_open ) (not (file_guard_server security_collector hianalytics file_monitor_service ))))
(typeattributeset base_typeattr_344 (and (vendor_file_violator_file_read ) (not (wifi_hal_service av_codec_service init modem_driver hiaiserver ))))
(typeattributeset base_typeattr_343 (and (vendor_file_violator_file_open ) (not (wifi_hal_service av_codec_service init modem_driver hiaiserver ))))
(typeattributeset base_typeattr_342 (and (domain ) (not (hiview hiview_hap ))))
(typeattributeset base_typeattr_341 (and (file_migrate_hap_data_file_attr_violator_opt ) (not (file_migrate_ability ))))
(typeattributeset base_typeattr_340 (and (unlabeled_dir_file_violators ) (not (file_migrate_ability ))))
(typeattributeset base_typeattr_339 (and (hiview_host ) (not (hiview ))))
(typeattributeset base_typeattr_338 (and (normal_hap_data_file_attr_violator_relabel ) (not (file_migrate_ability ))))
(typeattributeset base_typeattr_337 (and (binder_call_hdfdomain_violators ) (not (init ))))
(typeattributeset base_typeattr_336 (and (hap_domain ) (not (medialibrary_hap projectmenu_hap com_huawei_hmos_camera_hap photos_hap ))))
(typeattributeset base_typeattr_335 (and (hap_domain ) (not (medialibrary_hap com_huawei_hmos_camera_hap photos_hap ))))
(typeattributeset base_typeattr_334 (and (hap_domain ) (not (medialibrary_hap sceneboard_hap com_huawei_hmos_camera_hap photos_hap ))))
(typeattributeset base_typeattr_333 (and (hap_domain ) (not (projectmenu_hap ))))
(typeattributeset base_typeattr_332 (and (violator_hdfdomain_binder_call ) (not (sensor_host battery_extra_host tp_host factory_host image_process_host devices_security_host cameradaemon ))))
(typeattributeset base_typeattr_331 (and (hap_domain ) (not (batterycare_hap mmitest_hap projectmenu_hap ))))
(typeattributeset base_typeattr_330 (and (violator_hdf_devmgr_class_get ) (not (hdf_device_manager hdf_battery_extra_service hdf_sensor_extra_service hdf_tp_service hdf_factory_service hdf_image_process_service hdf_devices_security_host hdf_camera_offline_algo_service ))))
(typeattributeset base_typeattr_329 (and (trusted_profile_data_file_violator_file_write ) (not (hdcd ))))
(typeattributeset base_typeattr_328 (and (appspawn_unmount_filesystem_violators ) (not (hmdfs sharefs fuse_file ))))
(typeattributeset base_typeattr_327 (and (binder_call_installs_violators ) (not (migrate_server ))))
(typeattributeset base_typeattr_326 (and (module_update_binary_file_violator_file_dir ) (not (security_collector ))))
(typeattributeset base_typeattr_325 (and (module_update_file_violator_file_dir ) (not (security_collector ))))
(typeattributeset base_typeattr_324 (and (accesstoken_data_file_violator_file ) (not (security_collector ))))
(typeattributeset base_typeattr_323 (and (accesstoken_data_file_violator_dir ) (not (security_collector ))))
(typeattributeset base_typeattr_322 (and (system_basic_hap_data_file_attr_violator_dir ) (not (file_guard_server security_collector hianalytics file_monitor_service ))))
(typeattributeset base_typeattr_321 (and (system_core_hap_data_file_attr_violator_dir ) (not (file_guard_server security_collector ))))
(typeattributeset base_typeattr_320 (and (data_local_tmp_violator_file_open ) (not (security_collector ))))
(typeattributeset base_typeattr_319 (and (installs_binder_violator ) (not (local_code_sign ))))
(typeattributeset base_typeattr_318 (and (dev_attr ) (not (shex_log_dic_block_device ))))
(typeattributeset base_typeattr_317 (and (dev_attr ) (not (kpatch_block_file ))))
(typeattributeset base_typeattr_316 (and (dev_attr ) (not (updater_block_file dev_block_sda ))))
(typeattributeset base_typeattr_315 (and (dev_attr_violator ) (not (shex socslt_host storage_info start_connectivity_ohos oam_hisi atcmdserver oeminfo_nvme ssd_auto_ffu quickfix_engine ))))
(typeattributeset base_typeattr_314 (and (samgr_binder_violator ) (not (key_enable ))))
(typeattributeset base_typeattr_313 (and (dev_fuse_file_violator ) (not (dlpmanager_hap ))))
(typeattributeset base_typeattr_312 (and (sh_exec_violator ) (not (hiview chipset_init start_connectivity_ohos hinetmanager ))))
(typeattributeset base_typeattr_311 (and (filesystem_violator ) (not (security_collector file_monitor_service ))))
(typeattributeset base_typeattr_310 (and (dev_file_violator ) (not (aptouch_daemon ec_binary ))))
(typeattributeset base_typeattr_309 (and (cap_violator_syslog ) (not (init file_migrate_ability ))))
(typeattributeset base_typeattr_308 (and (cap_violator_sysmodule ) (not (init ))))
(typeattributeset base_typeattr_307 (and (cap_violator_perfmon ) (not (init ))))
(typeattributeset base_typeattr_306 (and (cap_violator_sysnice ) (not (bluetooth_service fingerprint_auth_host audio_host kernel resource_schedule_service init hwsched_host hignss_1105_new aptouch_daemon cameradaemon hiaiserver perfgenius_host ))))
(typeattributeset base_typeattr_305 (and (cap_violator_wakealarm ) (not (bluetooth_service ))))
(typeattributeset base_typeattr_304 (and (cap_violator_sysadmin ) (not (security_collector hwsched_host storage_info file_monitor_service file_system_service ssd_auto_ffu ))))
(typeattributeset base_typeattr_303 (and (cap_violator_netraw ) (not (accountmgr hiview ))))
(typeattributeset base_typeattr_302 (and (cap_violator_netadmin ) (not (wifi_host security_collector hinetmanager ))))
(typeattributeset base_typeattr_301 (and (cap_violator_setuid ) (not (resource_schedule_service ))))
(typeattributeset base_typeattr_300 (and (cap_violator_kill ) (not (resource_schedule_service ))))
(typeattributeset base_typeattr_299 (and (cap_violator_fsetid ) (not (file_migrate_ability ))))
(typeattributeset base_typeattr_298 (and (cap_violator_fowner ) (not (el5_filekey_manager file_migrate_ability ohos_container_engine_plugin_service ))))
(typeattributeset base_typeattr_297 (and (cap_violator_dacreadsearch ) (not (resource_schedule_service security_collector file_monitor_service file_migrate_ability cameradaemon ))))
(typeattributeset base_typeattr_296 (and (cap_violator_dacoverride ) (not (atcmdserver file_migrate_ability cameradaemon ))))
(typeattributeset base_typeattr_295 (not (large_model_engine ) ))
(typeattributeset base_typeattr_294 (and (sys_prod_ai_model_llm_file_attr ) (not (sys_prod_ai_model_llm_file ))))
(typeattributeset base_typeattr_293 (and (domain ) (not (foundation nwebspawn app_fwk_update_service ))))
(typeattributeset base_typeattr_292 (and (domain ) (not (system_basic_hap_attr system_core_hap_attr usb_setting_param_attr ))))
(typeattributeset base_typeattr_291 (and (domain ) (not (system_basic_hap_attr system_core_hap_attr usb_setting_param_attr usb_service SP_daemon ))))
(typeattributeset base_typeattr_290 (and (domain ) (not (module_update_binary_file_violator_file_dir foundation init module_update_service ))))
(typeattributeset base_typeattr_289 (and (domain ) (not (module_update_file_violator_file_dir init module_update_service ))))
(typeattributeset base_typeattr_288 (and (parameter_attr ) (not (usb_setting_param ))))
(typeattributeset base_typeattr_287 (and (hap_domain ) (not (dlp_sandbox_hap isolated_render ))))
(typeattributeset base_typeattr_286 (and (domain ) (not (dlp_sandbox_hap ))))
(typeattributeset base_typeattr_285 (and (domain ) (not (storage_daemon key_enable ))))
(typeattributeset base_typeattr_284 (and (domain ) (not (installs key_enable ))))
(typeattributeset base_typeattr_283 (and (domain ) (not (trusted_profile_data_file_violator_file_write installs ))))
(typeattributeset base_typeattr_282 (and (domain ) (not (accesstoken_data_file_violator_file accesstoken_service init privacy_service ))))
(typeattributeset base_typeattr_281 (and (domain ) (not (accesstoken_data_file_violator_dir accesstoken_service init privacy_service ))))
(typeattributeset base_typeattr_280 (not (accesstoken_service ) ))
(typeattributeset base_typeattr_279 (and (domain ) (not (print_service ))))
(typeattributeset base_typeattr_278 (and (data_file_attr ) (not (print_driver_exec ))))
(typeattributeset base_typeattr_277 (and (data_file_attr ) (not (data_service_el1_public_print_service_file print_driver_exec ))))
(typeattributeset base_typeattr_276 (and (file_attr ) (not (data_service_el1_file data_log_sanitizer_file ))))
(typeattributeset base_typeattr_275 (and (domain ) (not (download_server ))))
(typeattributeset base_typeattr_274 (and (domain ) (not (bytrace hiebpf hiperf hiprofiler_plugins hitrace hiview audio_server multimodalinput init media_monitor ))))
(typeattributeset base_typeattr_273 (and (domain ) (not (hilogd ))))
(typeattributeset base_typeattr_272 (and (domain ) (not (data_hilogd_file_viloator hdcd hilogd hiview init ))))
(typeattributeset base_typeattr_271 (and (domain ) (not (processdump init ))))
(typeattributeset base_typeattr_270 (and (file_attr ) (not (data_init_agent data_hilogd_file hilog_whitelist_file ))))
(typeattributeset base_typeattr_269 (not (hilogd hilog ) ))
(typeattributeset base_typeattr_268 (and (sadomain ) (not (installs ))))
(typeattributeset base_typeattr_267 (and (domain ) (not (processdump kernel ))))
(typeattributeset base_typeattr_266 (and (domain ) (not (kernel init ))))
(typeattributeset base_typeattr_265 (and (domain ) (not (foundation processdump dumpcatcher hidumper hiview appspawn ))))
(typeattributeset base_typeattr_264 (and (domain ) (not (render_service ))))
(typeattributeset base_typeattr_263 (and (domain ) (not (nwebspawn init ))))
(typeattributeset base_typeattr_262 (and (domain ) (not (hap_domain vendor_etc_vulkan_file_violator_file_getattr_open_read render_service init ))))
(typeattributeset base_typeattr_261 (and (domain ) (not (hap_domain vendor_etc_vulkan_file_violator_dir_open_read_search nwebspawn render_service ))))
(typeattributeset base_typeattr_260 (and (domain ) (not (nwebspawn ))))
(typeattributeset base_typeattr_259 (and (domain ) (not (storage_daemon ))))
(typeattributeset base_typeattr_258 (and (hap_domain ) (not (system_basic_hap samgr hdf_devmgr medialibrary_hap init ringtonelibrary_hap ))))
(typeattributeset base_typeattr_257 (and (domain ) (not (samgr foundation hidumper_service sdc storage_manager init useriam ))))
(typeattributeset base_typeattr_256 (and (normal_hap_data_file_attr ) (not (dlp_sandbox_hap_data_file ))))
(typeattributeset base_typeattr_255 (and (domain ) (not (hap_domain sadomain accountmgr softbus_server param_watcher foundation hidumper_service pasteboard_service dslm_service device_manager ))))
(typeattributeset base_typeattr_254 (and (domain ) (not (samgr distributedsche ))))
(typeattributeset base_typeattr_253 (and (sadomain ) (not (hilogd ))))
(typeattributeset base_typeattr_252 (and (domain ) (not (hiebpf hiperf init ))))
(typeattributeset base_typeattr_251 (and (normal_hap_data_file_attr system_basic_hap_data_file_attr system_core_hap_data_file_attr ) (not (debug_hap_data_file ))))
(typeattributeset base_typeattr_250 (and (domain ) (not (system_basic_hap_attr hdcd hdcd_user_permit ))))
(typeattributeset base_typeattr_249 (and (domain ) (not (hdcd hdcd_user_permit ))))
(typeattributeset base_typeattr_248 (and (domain ) (not (edm_sa usb_host init ))))
(typeattributeset base_typeattr_247 (and (domain ) (not (edm_sa init ))))
(typeattributeset base_typeattr_246 (and (domain ) (not (rgm_violator_ohos_iptables_exec_file_execute netsysnative ))))
(typeattributeset base_typeattr_245 (and (domain ) (not (netsysnative_violator_binder_call samgr wifi_manager_service netmanager telephony_sa param_watcher hidumper_service wifi_hal_service edm_sa security_collector ))))
(typeattributeset base_typeattr_244 (and (domain ) (not (bundle_data_app_el1_file installs appspawn ))))
(typeattributeset base_typeattr_243 (and (data_file_attr ) (not (data_local_tmp ))))
(typeattributeset base_typeattr_242 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_etc_file_violator_file_relabelto ))))
(typeattributeset base_typeattr_241 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_etc_file_violator_file_getattr rgm_violator_ohos_vendor_etc_file_getattr accountmgr sensors media_service foundation powermgr memmgrservice misc bootanimation wifi_hal_service ispserver dhardware dinput hdf_devmgr audio_server av_codec_service multimodalinput charger concurrent_task_service resource_schedule_service appspawn cjappspawn init ))))
(typeattributeset base_typeattr_240 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_etc_file_violator_file_read rgm_violator_ohos_vendor_etc_file_read accountmgr sensors telephony_sa media_service foundation powermgr memmgrservice msdp_sa misc bootanimation wifi_hal_service ispserver dhardware dinput hdf_devmgr hiview audio_server av_codec_service multimodalinput charger concurrent_task_service resource_schedule_service appspawn cjappspawn init ))))
(typeattributeset base_typeattr_239 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_etc_file_violator_file_open rgm_violator_ohos_vendor_etc_file_open accountmgr sensors telephony_sa media_service foundation powermgr memmgrservice misc bootanimation wifi_hal_service ispserver dhardware dinput hdf_devmgr hiview audio_server av_codec_service multimodalinput charger concurrent_task_service resource_schedule_service appspawn cjappspawn init ))))
(typeattributeset base_typeattr_238 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_etc_file_violator_file_map media_service memmgrservice bootanimation concurrent_task_service resource_schedule_service ))))
(typeattributeset base_typeattr_237 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_etc_file_violator_file ))))
(typeattributeset base_typeattr_236 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_etc_file_violator_dir_relabelto ))))
(typeattributeset base_typeattr_235 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_etc_file_violator_dir_mounton ))))
(typeattributeset base_typeattr_234 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_etc_file_violator_dir_open appspawn cjappspawn init ))))
(typeattributeset base_typeattr_233 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_etc_file_violator_dir_read appspawn cjappspawn init ))))
(typeattributeset base_typeattr_232 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_etc_file_violator_dir_getattr nfc_service charger appspawn cjappspawn init ))))
(typeattributeset base_typeattr_231 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (hap_domain vendor_etc_file_violator_dir_search rgm_violator_ohos_vendor_etc_dir_search samgr accountmgr sensors telephony_sa media_service foundation powermgr memmgrservice nwebspawn msdp_sa misc bootanimation nfc_service wifi_hal_service ispserver dhardware dinput hdf_devmgr render_service hiview audio_server av_codec_service multimodalinput charger concurrent_task_service resource_schedule_service dlp_permission_service appspawn cjappspawn init ueventd module_update_service sys_installer_sa updater_binary oaid_service ))))
(typeattributeset base_typeattr_230 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_etc_file_violator_dir ))))
(typeattributeset base_typeattr_229 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_bin_file_violator_file_lnk_file_read ))))
(typeattributeset base_typeattr_228 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_bin_file_violator_file_lnk_file ))))
(typeattributeset base_typeattr_227 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_bin_file_violator_file_setattr ))))
(typeattributeset base_typeattr_226 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_bin_file_violator_file_relabelto ))))
(typeattributeset base_typeattr_225 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_bin_file_violator_file_execute_no_trans ))))
(typeattributeset base_typeattr_224 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_bin_file_violator_file_open hidumper_service hiebpf hiperf hiprofiler_plugins processdump init ))))
(typeattributeset base_typeattr_223 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_bin_file_violator_file_getattr hidumper_service hiebpf hiperf hiprofiler_plugins processdump init ))))
(typeattributeset base_typeattr_222 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_bin_file_violator_file_read hidumper_service ispserver hiebpf hiperf hiprofiler_plugins processdump init ))))
(typeattributeset base_typeattr_221 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_bin_file_violator_file_map hidumper_service ispserver hiebpf hiperf hiprofiler_plugins processdump ))))
(typeattributeset base_typeattr_220 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_bin_file_violator_file_execute ispserver init ))))
(typeattributeset base_typeattr_219 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_bin_file_violator_file_entrypoint ispserver ))))
(typeattributeset base_typeattr_218 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_bin_file_violator_file ))))
(typeattributeset base_typeattr_217 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_bin_file_violator_dir_relabelto ))))
(typeattributeset base_typeattr_216 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_bin_file_violator_dir_mounton ))))
(typeattributeset base_typeattr_215 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_bin_file_violator_dir_read ))))
(typeattributeset base_typeattr_214 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_bin_file_violator_dir_open ))))
(typeattributeset base_typeattr_213 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_bin_file_violator_dir_getattr ))))
(typeattributeset base_typeattr_212 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_bin_file_violator_dir_search accessibility hidumper_service bootanimation nfc_service hiebpf hiperf hiprofilerd hiprofiler_cmd hiprofiler_plugins daudio dcamera dhardware dinput dscreen render_service processdump hiview locationhub audio_server device_usage_stats_service resource_schedule_service dlp_permission_service init module_update_service av_session security_component_service ))))
(typeattributeset base_typeattr_211 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_bin_file_violator_dir ))))
(typeattributeset base_typeattr_210 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_file_violator_file_setattr ))))
(typeattributeset base_typeattr_209 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_file_violator_file_relabelto ))))
(typeattributeset base_typeattr_208 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_file_violator_file_execute bluetooth_service usb_service foundation distributeddata audio_server device_usage_stats_service resource_schedule_service ))))
(typeattributeset base_typeattr_207 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (sadomain vendor_file_violator_file_getattr processdump ))))
(typeattributeset base_typeattr_206 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (sadomain vendor_file_violator_file_read processdump ))))
(typeattributeset base_typeattr_205 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (sadomain vendor_file_violator_file_open processdump ))))
(typeattributeset base_typeattr_204 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (sadomain vendor_file_violator_file_map processdump ))))
(typeattributeset base_typeattr_203 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_file_violator_file ))))
(typeattributeset base_typeattr_202 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_file_violator_dir_mounton ))))
(typeattributeset base_typeattr_201 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_file_violator_dir_open processdump init ))))
(typeattributeset base_typeattr_200 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_file_violator_dir_read processdump init ))))
(typeattributeset base_typeattr_199 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_file_violator_dir_relabelto init ))))
(typeattributeset base_typeattr_198 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_file_violator_dir_getattr hidumper_service hdcd processdump init ))))
(typeattributeset base_typeattr_197 (and (hap_domain sadomain native_system_domain rgm_violator_sadomain ) (not (vendor_file_violator_dir ))))
(typeattributeset base_typeattr_196 (and (domain ) (not (ui_service foundation storage_manager appspawn app_fwk_update_service ))))
(typeattributeset base_typeattr_195 (and (hap_file_attr ) (not (normal_hap_data_file_attr system_core_hap_data_file_attr data_app_el1_file data_app_el2_file data_app_el3_file data_app_el4_file data_app_el5_file data_service_el2_file system_basic_hap_data_file ))))
(typeattributeset base_typeattr_194 (and (vendor_etc_vulkan_file_violator_file_getattr_open_read ) (not (image_process_host cameradaemon ohsw_stratovirt ))))
(typeattributeset base_typeattr_193 (and (vendor_etc_vulkan_file_violator_dir_open_read_search ) (not (image_process_host cameradaemon ohsw_stratovirt ))))
(typeattributeset base_typeattr_192 (and (vendor_etc_graphic_xengine_file_violator_dir_open_read_serach ) (not (vendor_etc_graphic_xengine_file ))))
(typeattributeset base_typeattr_191 (and (dev_attr_violator_chr_file_rw ) (not (dev_tee_public gpu_device davinci_direct_device ))))
(typeattributeset base_typeattr_190 (and (owner_group_dev_attr ) (not (davinci_ffts_pmu_device ))))
(typeattributeset base_typeattr_189 (and (cap_violator_chown ) (not (kernel udevd oeminfo_nvme file_migrate_ability ))))
(typeattributeset base_typeattr_188 (and (param_set_allow_attr ) (not (edc_writable_param swing_writable_param persist_hwpatch_display_version_param ))))
(typeattributeset base_typeattr_187 (and (domain ) (not (resource_schedule_executor ))))
(typeattributeset base_typeattr_186 (and (domain ) (not (hiview kernel init batterycare_service atcmdserver ))))
(typeattributeset base_typeattr_185 (and (hap_domain ) (not (isolated_render ))))
(typeattributeset base_typeattr_184 (and (dev_attr ) (not (ssd_block_device ufs_block_device ))))
(typeattributeset base_typeattr_183 (and (init_module_system_bin_file ) (not (prop_migrate_exec ))))
(typeattributeset base_typeattr_182 (and (domain ) (not (sandbox_manager_service appspawn nativespawn init ))))
(typeattributeset base_typeattr_181 (and (domain ) (not (sys_param_set_allow_attr usb_host ))))
(typeattributeset base_typeattr_180 (and (sadomain ) (not (devinfo_type_allow_attr ))))
(typeattributeset base_typeattr_179 (and (domain ) (not (limit_domain ))))
(typeattributeset base_typeattr_178 (and (domain ) (not (appspawn init ))))
(typeattributeset base_typeattr_177 (and (domain ) (not (hap_domain rgm_violator_ohos_dev_encaps_chr_file ))))
(typeattributeset base_typeattr_176 (and (domain ) (not (dev_auth_ctrl_violator_chr_file udevd concurrent_task_service ))))
(typeattributeset base_typeattr_175 (and (domain ) (not (udevd concurrent_task_service resource_schedule_service ))))
(typeattributeset base_typeattr_174 (and (domain ) (not (installs ))))
(typeattributeset base_typeattr_173 (and (data_file_attr ) (not (data_service_scan_service_driver_file ))))
(typeattributeset base_typeattr_172 (and (domain ) (not (media_service ))))
(typeattributeset base_typeattr_171 (and (domain ) (not (sane_service print_driver ))))
(typeattributeset base_typeattr_170 (and (domain ) (not (hap_domain sadomain rgm_violator_data_log_dir_createwrite bluetooth_service softbus_server netmanager telephony_sa foundation download_server hidumper_service wifi_hal_service sh bytrace hiperf camera_host usb_host power_host render_service faultloggerd hidumper hitrace hiview vendor_violator_data_log_dir_createwrite public_violator_data_log_dir_createwrite kernel multimodalinput resource_schedule_service huks_service init ))))
(typeattributeset base_typeattr_169 (and (domain ) (not (hap_domain sadomain rgm_violator_data_log_file_createwrite bluetooth_service softbus_server netmanager telephony_sa foundation download_server hidumper_service wifi_hal_service sh bytrace hiperf camera_host usb_host power_host render_service faultloggerd hidumper hitrace hiview vendor_violator_data_log_file_createwrite public_violator_data_log_file_createwrite kernel multimodalinput resource_schedule_service huks_service init ))))
(typeattributeset base_typeattr_168 (and (domain ) (not (hap_domain sh aa hiprofiler_plugins hilogd hiview init snapshot_display ))))
(typeattributeset base_typeattr_167 (and (domain ) (not (sadomain native_system_domain sh ))))
(typeattributeset base_typeattr_166 (and (domain ) (not (sadomain ))))
(typeattributeset base_typeattr_165 (and (domain ) (not (sh ))))
(typeattributeset base_typeattr_164 (and (domain ) (not (hiview_host foundation powermgr riladapter_host ))))
(typeattributeset base_typeattr_163 (and (hap_domain ) (not (medialibrary_hap ))))
(typeattributeset base_typeattr_162 (and (hdf_service_attr ) (not (violator_hdf_devmgr_class_get hdf_codec_component_manager_service hdf_codec_image_service hdf_allocator_service hdf_usbfn_mtp_interface_service hdf_usb_ddk_service hdf_hid_ddk_service ))))
(typeattributeset base_typeattr_161 (and (hdfdomain ) (not (allocator_host ))))
(typeattributeset base_typeattr_160 (and (hdfdomain ) (not (violator_hdfdomain_binder_call allocator_host codec_host input_user_host usb_host ))))
(typeattributeset base_typeattr_159 (and (domain ) (not (hap_domain hdfdomain sadomain binder_call_hdfdomain_violators input_isolate_hap ))))
(typeattributeset base_typeattr_158 (and (domain ) (not (hap_domain hdfdomain sadomain input_isolate_hap init ))))
(typeattributeset base_typeattr_157 (and (domain normal_hap_attr ) (not (custom_param_set_allow_attr init sys_installer_sa ))))
(typeattributeset base_typeattr_156 (and (domain ) (not (sp_daemon_get SP_daemon ))))
(typeattributeset base_typeattr_155 (and (domain ) (not (hap_domain hdfdomain sadomain samgr_binder_violator SP_daemon ark_aot_compiler input_isolate_hap key_enable init isolated_render ))))
(typeattributeset base_typeattr_154 (and (proc_attr ) (not (proc_cmdline_file proc_cpuinfo_file proc_meminfo_file proc_boot_id proc_max_user_watches ))))
(typeattributeset base_typeattr_153 (and (normal_hap_attr ) (not (hap_domain_proc_stat_file_violators hap_domain_proc_modules_file_violators ))))
(typeattributeset base_typeattr_152 (and (normal_hap_attr ) (not (hap_domain_cgroup_violators ))))
(typeattributeset base_typeattr_151 (and (hap_domain ) (not (proc_violator hap_domain_proc_stat_file_violators ))))
(typeattributeset base_typeattr_150 (and (hap_domain ) (not (proc_violator ))))
(typeattributeset base_typeattr_149 (and (normal_hap_attr ) (not (dev_fuse_file_violator filemanager_hap medialibrary_hap dlpmanager_hap ))))
(typeattributeset base_typeattr_148 (and (domain ) (not (installs_binder_violator samgr accesstoken_service compiler_service storage_manager local_code_sign el5_filekey_manager ))))
(typeattributeset base_typeattr_147 (and (domain ) (not (binder_call_installs_violators samgr foundation ))))
(typeattributeset base_typeattr_146 (and (fs_attr file_attr ) (not (system_bin_file_quickfix init_module_system_bin_file system_bin_file bootanimation_exec sdc_exec toybox_exec hnp_exec ))))
(typeattributeset base_typeattr_145 (and (fs_attr file_attr ) (not (init_exec ))))
(typeattributeset base_typeattr_144 (and (domain ) (not (processdump ))))
(typeattributeset base_typeattr_143 (and (hap_domain ) (not (system_basic_hap_attr system_core_hap_attr ))))
(typeattributeset base_typeattr_142 (and (file_attr ) (not (hap_file_attr ))))
(typeattributeset base_typeattr_141 (and (domain ) (not (hap_domain nwebspawn cupsd input_isolate_hap sane_service print_driver isolated_render ))))
(typeattributeset base_typeattr_140 (and (domain ) (not (hap_domain nwebspawn cupsd print_driver ))))
(typeattributeset base_typeattr_138 (and (domain ) (not (hap_domain normal_hap_data_file_attr_violator_file_open file_migrate_hap_data_file_attr_violator_opt rgm_violator_normal_hap_data_file_attr_file_open download_server installs distributeddata distributedfiledaemon cloudfiledaemon storage_daemon hiview input_isolate_hap init ))))
(typeattributeset base_typeattr_137 (and (domain ) (not (hap_domain normal_hap_data_file_attr_violator_dir rgm_violator_normal_hap_data_file_attr_dir nwebspawn download_server installs distributeddata distributedfiledaemon cloudfiledaemon storage_daemon hiview input_isolate_hap pasteboard_service appspawn cjappspawn nativespawn init ))))
(typeattributeset base_typeattr_136 (and (domain ) (not (hap_domain normal_hap_data_file_attr_violator_dir_file_create_unlink file_migrate_hap_data_file_attr_violator_opt rgm_violator_normal_hap_data_file_attr_dir_file_create_unlink download_server installs distributeddata distributedfiledaemon storage_daemon hiview input_isolate_hap appspawn ))))
(typeattributeset base_typeattr_129 (and (domain ) (not (hap_domain processdump ))))
(typeattributeset base_typeattr_114 (not (proc_attr sysfs_attr hap_domain hap_domain_lnk_file_operation_viloator rootfs tmpfs hmdfs system_lib_file system_bin_file vendor_lib_file lib_file etc_file data_user_file toybox_exec ) ))
(typeattributeset base_typeattr_107 (and (domain ) (not (normal_hap_attr processdump ))))
(typeattributeset base_typeattr_105 (and (domain ) (not (foundation storage_manager app_fwk_update_service ))))
(typeattributeset base_typeattr_99 (and (domain ) (not (isolated_render ))))
(typeattributeset base_typeattr_98 (and (domain ) (not (rgm_violator_exec_no_sign updater_binary ))))
(typeattributeset base_typeattr_73 (and (domain ) (not (cap_violator_dacreadsearch rgm_violator_ohos_capability_dacreadsearch memmgrservice hidumper_service file_guard_server hiprofiler_plugins wifi_host distributedfiledaemon storage_daemon hiview appspawn cjappspawn chipset_init init ))))
(typeattributeset base_typeattr_72 (and (domain ) (not (cap_violator_dacoverride rgm_violator_ohos_capability_dacoverride memmgrservice installs usb_host storage_daemon resource_schedule_executor appspawn cjappspawn chipset_init init ueventd ))))
(typeattributeset base_typeattr_70 (and (domain ) (not (hap_domain processdump isolated_render ))))
(typeattributeset base_typeattr_68 (and (domain ) (not (sh_exec_violator rgm_violator_ohos_sh_exec_file_execute netsysnative hidumper_service wifi_hal_service cupsd SP_daemon test_server riladapter_host faultloggerd print_driver appspawn init ))))
(typeattributeset base_typeattr_67 (and (domain ) (not (hap_domain data_local_tmp_violator_file_open sh hdcd SP_daemon bytrace hiperf hiprofilerd hiprofiler_plugins native_daemon processdump hitrace ))))
(typeattributeset base_typeattr_42 (not (dev_attr domain fs_attr rootfs_file_attr system_file_attr sys_prod_file_attr vendor_file_attr chip_prod_file_attr chip_ckm_file_attr data_file_attr sysfs_attr parameter_attr modem_file_attr module_update_file_attr log_file_attr develop_domain rgmli_violator_exec_file_attr sys_prod_ai_model_llm_file_attr sys_prod_ai_model_aigc_file_attr rgm_violator_domain rgm_violator_domain_oh_to_box ) ))
(typeattributeset base_typeattr_40 (and (domain ) (not (hap_domain hdfdomain sadomain native_system_domain native_chipset_domain ark_aot_compiler input_isolate_hap isolated_render ))))
(typeattributeset base_typeattr_39 (and (domain ) (not (hap_domain hdfdomain sadomain native_system_domain native_chipset_domain ark_aot_compiler ))))
(typeattributeset base_typeattr_37 (and (file_attr ) (not (exec_attr system_bin_file vendor_bin_file ))))
(typeattributeset base_typeattr_35 (and (file_attr ) (not (exec_attr hap_file_attr rgmli_violator_exec_file_attr system_lib_file system_bin_file vendor_file vendor_bin_file vendor_lib_file system_file lib_file chip_prod_file data_service_el1_public_print_service_file data_local_tmp data_local_arkcache module_update_bin_file module_update_lib_file system_bin_uni_print_driver_file data_service_scan_service_driver_file print_driver_exec data_updater_file ))))
(typeattributeset base_typeattr_30 (and (domain ) (not (hap_domain foundation sh hdcd SP_daemon installs bytrace hiperf hiprofilerd hiprofiler_plugins native_daemon hitrace init ))))
(typeattributeset base_typeattr_29 (and (domain ) (not (sh hdcd SP_daemon installs bytrace hiperf hiprofilerd hiprofiler_plugins native_daemon hitrace init ))))

