{
  "packageName":"LibJaipPlugin",
  "version":"1.0.0.0",
  "targetVersion":"1.0.0.0",
  "libraryPath":"libjaipplugin.z.so",
  "classes": [
    {
      "className":"OHOS::ImagePlugin::JaipDecoder",
      "services": [
        {
          "interfaceID":2,
          "serviceType":0
        }
      ],
      "priority":100,
      "capabilities": [
        {
          "name":"encodeFormat",
          "type":"string",
          "value": "image/jaip"
        }
      ]
    },
    {
      "className":"OHOS::ImagePlugin::JaipEncoder",
      "services": [
        {
          "interfaceID":3,
          "serviceType":0
        }
      ],
      "priority":100,
      "capabilities": [
        {
          "name":"encodeFormat",
          "type":"string",
          "value": "image/jaip"
        }
      ]
    }
  ]
}
